.animated_content_container {
  padding-top: 131px;
  background-color: #fff;
}

.animated_content {
  display: grid;
  grid-template-columns: 38% auto;
  gap: 80px;
  align-items: end;
  justify-content: space-between;
  justify-items: end;

  max-width: 1200px;
  min-height: 400px;
  margin-inline: auto;
  padding-inline: 24px;

  background-color: #fff;
}

.content {
  display: grid;
  align-self: start;
  justify-items: end;

  max-width: 556px;
  margin-top: 20%;

  text-align: right;
}

.title {
  margin-bottom: 16px;

  font-size: 16px;
  font-weight: 800;
  line-height: 19.09px;
  color: #0381ff;
  letter-spacing: 2px;
}

.header {
  margin-bottom: 20px;

  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  color: #0b122a;
  letter-spacing: 0;
}

.text {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  color: #0b172a;
  letter-spacing: 0.8px;
}

.button {
  margin-top: 32px;
  padding: 15px 20px;

  font-size: 20px;
  font-weight: 400;
  line-height: 23.87px;
  color: #0b122a;
  text-align: center;

  background: #00000029;
  background-color: transparent;
  border: 0.5px solid #00000029;
}

.animation_image_container {
  position: relative;
  margin-left: 15%;
}

.animation_image_container img:not(:first-child) {
  position: absolute;
  bottom: 0;
}

@media screen and (width <= 768px) {
  .animated_content_container {
    padding-top: 56px;
  }

  .animated_content {
    grid-template-columns: auto;
    gap: 40px;
    justify-content: center;
  }

  .content {
    justify-items: center;
    margin-top: 0;
    text-align: center;
  }

  .animation_image_container {
    order: 1;
    margin-inline: 15%;
  }

  .header {
    margin-bottom: 13px;
  }

  .text {
    font-size: 14px;
    line-height: 28px;
    letter-spacing: normal;
  }

  .button {
    margin-top: 20px;

    font-size: 14.81px;
    font-weight: 400;
    line-height: 17.68px;
    text-align: center;
  }
}
